<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta name="theme-color" content="#fff">
        <meta name="msapplication-navbutton-color" content="#fff">
        <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="Pacote trii">
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=9"/>
        <title>
            Home - Pacote trii        </title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu%3A300%2C400%2C400i%2C500%2C700%7COpen%20Sans%3A300%2C400%2C400i%2C600%2C700&display=swap" />

        <!-- For use in JS files -->
        <script type="text/javascript">
            var template_dir = "http://pacotetrii.local.com.br/wp-content/themes/nomeCliente";
            window.ajaxurl = 'http://pacotetrii.local.com.br/wp-admin/admin-ajax.php';
        </script>
        <link rel="profile" href="http://gmpg.org/xfn/11"/>
        <link rel="pingback" href="http://pacotetrii.local.com.br/xmlrpc.php"/>
        
<!-- This site is optimized with the Yoast SEO plugin v12.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home - Pacote trii" />
<meta property="og:url" content="http://pacotetrii.local.com.br/" />
<meta property="og:site_name" content="Pacote trii" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Home - Pacote trii" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://pacotetrii.local.com.br/#website","url":"http://pacotetrii.local.com.br/","name":"Pacote trii","description":"S\u00f3 mais um site WordPress","potentialAction":{"@type":"SearchAction","target":"http://pacotetrii.local.com.br/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"http://pacotetrii.local.com.br/#webpage","url":"http://pacotetrii.local.com.br/","inLanguage":"pt-BR","name":"Home - Pacote trii","isPartOf":{"@id":"http://pacotetrii.local.com.br/#website"},"datePublished":"2019-12-27T19:42:05+00:00","dateModified":"2019-12-30T12:46:58+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='stylesheet' id='wp-block-library-css'  href='http://pacotetrii.local.com.br/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://pacotetrii.local.com.br/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='dpsp-frontend-style-css'  href='http://pacotetrii.local.com.br/wp-content/plugins/social-pug/assets/css/style-frontend.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='qlwapp-css'  href='http://pacotetrii.local.com.br/wp-content/plugins/wp-whatsapp-chat/assets/css/qlwapp.min.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://pacotetrii.local.com.br/wp-content/themes/nomeCliente/assets/font/font-awesome-4.6.3/css/font-awesome.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://pacotetrii.local.com.br/wp-content/themes/nomeCliente/modules/bootstrap/bootstrap.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='plugin-whatsapp-css'  href='http://pacotetrii.local.com.br/wp-content/themes/nomeCliente/assets/css/plugin-whatsapp.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://pacotetrii.local.com.br/wp-content/themes/nomeCliente/assets/css/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://pacotetrii.local.com.br/wp-content/themes/nomeCliente/modules/owl-carousel/owl.carousel.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='http://pacotetrii.local.com.br/wp-content/themes/nomeCliente/modules/owl-carousel/owl.theme.default.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://pacotetrii.local.com.br/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.1' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://pacotetrii.local.com.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pacotetrii.local.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pacotetrii.local.com.br/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://pacotetrii.local.com.br/' />
<link rel="alternate" type="application/json+oembed" href="http://pacotetrii.local.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpacotetrii.local.com.br%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://pacotetrii.local.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpacotetrii.local.com.br%2F&#038;format=xml" />
<style type="text/css" data-source="Social Pug"></style><meta name="twitter:card" 		content="summary_large_image" /><meta property="og:url"			content="http://pacotetrii.local.com.br/" /><meta property="og:type"			content="article" /><meta property="og:title"			content="Home" /><meta property="og:description" 	content="" /><meta property="og:image" 		content="" /><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
      <style>
        :root { 
          --qlwapp-scheme-brand:#00bc5d;--qlwapp-scheme-qlwapp_scheme_form_nonce:a056034f95;--qlwapp-scheme-_wp_http_referer:/wp-admin/admin.php?page=qlwapp_scheme;        }
                  #qlwapp .qlwapp-toggle,
          #qlwapp .qlwapp-box .qlwapp-header,
          #qlwapp .qlwapp-box .qlwapp-user,
          #qlwapp .qlwapp-box .qlwapp-user:before {
            background-color: var(--qlwapp-scheme-brand);  
          }
                      </style>
      <noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>        <link rel='shortcut icon' href='/favicon.ico' type='image/x-icon' />
    </head> 

    <body class="home page-template-default page page-id-9 wpb-js-composer js-comp-ver-6.1 vc_responsive" data-pid="9">

    <header id="header">
            <div class="main-menu">
                <div class="container">
                    <div class="row container_header">
                        <div class="col-md-6">
                            <div class="box_left">
                                <div class="textwidget custom-html-widget"><ul class="header_telefone">
	<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:02130401542">(21) 3040-1542</a></li> |
	<li><a href="tel:021970079605">(21) 97007-9605</a></li>
</ul></div>                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="box_right">
                                <div class="textwidget custom-html-widget"><ul class="header_rede_social">
	<li><a href="https://www.facebook.com/planejadosconfiancaoficial/" target='_blank' rel="noopener noreferrer"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
	<li><a href="https://www.instagram.com/myhomedelcastilho/" target='_blank' rel="noopener noreferrer"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul></div>                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="contents">
                            	

                                <div class="box-logo">
                                                                        <a href = "http://pacotetrii.local.com.br" title = "Pacote trii">
                                        <h1 class="logo">
                                        Só mais um site WordPress                                        </h1>
                                    </a>
                                </div>

                                <div class="box-menu">
                                    <nav>
                                        <div class="menu"><ul>
<li class="page_item page-item-12"><a href="http://pacotetrii.local.com.br/blog/">blog</a></li>
<li class="page_item page-item-9 current_page_item"><a href="http://pacotetrii.local.com.br/" aria-current="page">Home</a></li>
</ul></div>
                                    </nav>
                                    <div class="menu-mobile">
                                        <i class="fa fa-bars"></i>
                                    </div>
                                </div>

                                <div class="box-mobile">
                                    <div class="box-fechar">
                                        <img src="http://pacotetrii.local.com.br/wp-content/themes/nomeCliente/assets/images/menu-fechar.png" alt="fechar" />
                                    </div>
                                    <nav>
                                        <div class="menu"><ul>
<li class="page_item page-item-12"><a href="http://pacotetrii.local.com.br/blog/">blog</a></li>
<li class="page_item page-item-9 current_page_item"><a href="http://pacotetrii.local.com.br/" aria-current="page">Home</a></li>
</ul></div>
                                    </nav>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        

	<main class="container">
		<section class="vc_section"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div id = '' class='title-box'><h2 class='title-style'>teste</h2></div></div></div></div></div></section><div class="vc_row wpb_row vc_row-fluid form"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div role="form" class="wpcf7" id="wpcf7-f14-p9-o1" lang="pt-BR" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f14-p9-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="14" />
<input type="hidden" name="_wpcf7_version" value="5.1.6" />
<input type="hidden" name="_wpcf7_locale" value="pt_BR" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f14-p9-o1" />
<input type="hidden" name="_wpcf7_container_post" value="9" />
</div>
<div class="field nome">
	<span>Nome*</span><br />
	<span class="wpcf7-form-control-wrap nome"><input type="text" name="nome" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span>
</div>
<div class="field telefone">
	<span>Telefone*</span><br />
	<span class="wpcf7-form-control-wrap telefone"><input type="text" name="telefone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required trii-masks-telefone-ddd" aria-required="true" aria-invalid="false" /></span>
</div>
<div class="field email">
	<span>E-mail*</span><br />
	<span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span>
</div>
<div class="field mensagem">
	<span>Mensagem: gostaria de fazer alguma observação?*</span><br />
	<span class="wpcf7-form-control-wrap mensagem"><textarea name="mensagem" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></textarea></span>
</div>
<div class="btn_padrao enviar contato">
	<input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit" />
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div></div></div></div>
	</main>

		
		<div id="footer">
		
			<div class="container">
				<div class="row">
					<div class="box box1 col-md-3 col-xs-12">
											</div>

					<div class="box box2 col-md-3 col-xs-12">
											</div>

					<div class="box box3 col-md-3 col-xs-12">
											</div>

					<div class="box box4 col-md-3 col-xs-12">
											</div>
				</div>	
			</div>

			<div class="copy">
				<div class="container">
					<div class="lado">
						© 2020 Nome do cliente
						<a href="https://trii.com.br" target="_blank"><img src="http://pacotetrii.local.com.br/wp-content/themes/nomeCliente/assets/images/logo-trii.png" title="Agência Digital no RJ" alt="Agência Digital no RJ"/></a>
					</div>
				</div>
			</div>
		</div>

		<div class="wp_footer">
			<div id="qlwapp" class="qlwapp-free qlwapp-bubble qlwapp-bottom-right qlwapp-all qlwapp-rounded">
  <div class="qlwapp-container">
        <a class="qlwapp-toggle" 
       data-action="open" 
       data-phone="542215677768" 
       data-message="Hello! I&#039;m testing the WhatsApp Chat plugin @https://quadlayers.com" href="javascript:void(0);" target="_blank">
                <i class="qlwapp-icon qlwapp-whatsapp-icon"></i>
            <i class="qlwapp-close" data-action="close">&times;</i>
                <span class="qlwapp-text">Como posso te ajudar?</span>
          </a>
    <!--      <a class="qlwapp-developer" href="https://quadlayers.com/portfolio/wordpress-whatsapp-chat/?utm_source=qlwapp_admin" target="_blank">Powered by QuadLayers</a>
    -->
  </div>
</div>
<script type='text/javascript' src='http://pacotetrii.local.com.br/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://pacotetrii.local.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/pacotetrii.local.com.br\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://pacotetrii.local.com.br/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript' src='http://pacotetrii.local.com.br/wp-content/plugins/social-pug/assets/js/front-end.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://pacotetrii.local.com.br/wp-content/plugins/wp-whatsapp-chat/assets/js/qlwapp.min.js?ver=4.5.4'></script>
<script type='text/javascript' src='http://pacotetrii.local.com.br/wp-content/themes/nomeCliente/modules/owl-carousel/owl.carousel.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://pacotetrii.local.com.br/wp-content/themes/nomeCliente/modules/bootstrap/bootstrap.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://pacotetrii.local.com.br/wp-content/themes/nomeCliente/assets/js/main.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://pacotetrii.local.com.br/wp-content/themes/nomeCliente/assets/js/menu-mobile.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://pacotetrii.local.com.br/wp-content/themes/nomeCliente/assets/js/plugin-whatsapp.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://pacotetrii.local.com.br/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://pacotetrii.local.com.br/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.1'></script>

<script type="text/javascript">

	var script = document.createElement( 'script' );
script.type = 'text/javascript';
script.src = 'http://pacotetrii.local.com.br/wp-content/plugins/trii-setup/assets/js/inicio_head.js';
var el = document.getElementsByTagName('head')[0];
el.insertBefore( script, el.firstChild);
var content = document.createElement( 'span' );
content.innerHTML = '';
el.insertBefore( content, el.firstChild);
var script = document.createElement( 'script' );
script.type = 'text/javascript';
script.src = 'http://pacotetrii.local.com.br/wp-content/plugins/trii-setup/assets/js/fim_head.js';
var el = document.getElementsByTagName('head')[0];
el.appendChild( script);
var content = document.createElement( 'span' );
content.innerHTML = '';
el.appendChild( content);
var script = document.createElement( 'script' );
script.type = 'text/javascript';
script.src = 'http://pacotetrii.local.com.br/wp-content/plugins/trii-setup/assets/js/inicio_body.js';
var el = document.getElementsByTagName('body')[0];
el.insertBefore( script, el.firstChild);
var content = document.createElement( 'span' );
content.innerHTML = '';
el.insertBefore( content, el.firstChild);
var script = document.createElement( 'script' );
script.type = 'text/javascript';
script.src = 'http://pacotetrii.local.com.br/wp-content/plugins/trii-setup/assets/js/fim_body.js';
var el = document.getElementsByTagName('body')[0];
el.appendChild( script);
var content = document.createElement( 'span' );
content.innerHTML = '';
el.appendChild( content);
var script = document.createElement( 'script' );
script.type = 'text/javascript';
script.src = 'http://pacotetrii.local.com.br/wp-content/plugins/trii-setup/assets/js/inicio_footer.js';
if( document.getElementById('footer')) {var el = document.getElementById('footer');
} else {var el = document.getElementsByTagName('footer')[0];
}el.insertBefore( script, el.firstChild);
var content = document.createElement( 'span' );
content.innerHTML = '';
el.insertBefore( content, el.firstChild);
var script = document.createElement( 'script' );
script.type = 'text/javascript';
script.src = 'http://pacotetrii.local.com.br/wp-content/plugins/trii-setup/assets/js/fim_footer.js';
if( document.getElementById('footer')) {var el = document.getElementById('footer');
} else {var el = document.getElementsByTagName('footer')[0];
}el.appendChild( script);
var content = document.createElement( 'span' );
content.innerHTML = '';
el.appendChild( content);

</script>		</div>
		<!-- Colocar Fonte Aqui -->
		
		
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

	</body>
</html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1603388715 -->